{
  "vf-admin-mobile": {
    "minVersion": "1.5.55",
    "latestVersion": "1.5.58",
    "message": "A critical update is required. Please update to continue using the app."
  },
  "vf-customer-mobile": {
    "minVersion": "1.0.12",
    "latestVersion": "1.0.12",
    "message": "A critical update is required. Please update to continue using the app."
  }
}
